org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=e4mc_minecraft
mod_version=5.0.0
maven_group=link.e4mc

architectury_version=4.11.93

fabric_loader_version=0.14.23
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.10

quic_version=f245d18c3ed47d3d4b03a5200e6c6fbaf768f769